.page-header
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
  display: flex
  height: $page-header-height
  justify-content: space-between

.page-header-left-wrap
  display: flex

.page-header_menu-trigger
  align-items: center
  color: $blue-gray
  cursor: pointer
  display: flex
  font-size: 20px
  height: $page-header-height
  justify-content: center
  min-width: 90px

.page-logo
  align-items: center
  background: $accent-color
  display: flex
  justify-content: center
  margin-right: 30px
  min-width: 210px

  img
    width: 165px

.nav
  display: flex
  height: $page-header-height
  position: relative

.page-nav_link
  align-items: center
  border-bottom: 5px solid transparent
  border-top: 5px solid transparent
  color: $blue-gray
  display: flex
  font-size: 17px
  height: $page-header-height
  justify-content: center
  margin-left: 15px
  margin-right: 15px
  text-transform: uppercase

  &:hover
    border-bottom: 5px solid $accent-color
    color: $accent-color

  &.selected
    border-bottom: 5px solid $accent-color
    color: $accent-color

.page-header_auth
  display: flex
  padding-right: 25px

  &_link
    align-items: center
    color: $blue-gray
    display: flex
    font-size: 17px
    justify-content: flex-end
    text-transform: uppercase

    &:hover
      color: $accent-color

.page-header_auth_link-divider
  align-items: center
  color: $blue-gray
  display: flex
  font-size: 17px
  padding: 0 5px

.page-header_search-ico
  align-items: center
  color: $blue-gray
  cursor: pointer
  display: flex
  font-size: 19px
  margin-right: 20px

  &:hover
    color: $accent-color
