// Colors
$white:                       rgb(255, 255, 255)
$darker-white:                rgb(250, 250, 250)
$black:                       rgb(0, 0, 0)
$mask-color:                  rgba(0, 0, 0, .5)
$accent-color:                rgb(243, 83, 136)
$blue-gray:                   rgb(96, 125, 139)
$blue-gray-darker:            rgb(84, 110, 122)
$gray:                        rgb(176, 190, 197)
$facebook-blue:               rgb(51, 108, 178)
$hangouts-green:              rgb(77, 194, 71)
$google-plus-red:             rgb(220, 78, 65)
$vk-blue:                     rgb(98, 130, 167)
$mail-gray:                   rgb(160, 160, 160)
$twitter-blue:                rgb(73, 158, 255)
$light-gray-bg:               rgb(236, 239, 241)

// Size
$page-header-height:          65px
